<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Table</title>
    <style>
    body{
      font-size: 0;
      background-color: grey;
      z-index: 2;
    }
    .clear{
      width: 531px;
      margin: 50px auto;
      border: 1px solid black;
      z-index: 21;
      /*-box-sizing: padding-box;
      border: -5px solid green;
      -border-style: inset;
      z-index: 333;
      */
    }
    table{
      border-collapse: collapse;
      z-index: 22;
    }
      td, tr{
        border: 10px solid black;
        -border-collapse: collapse;
        text-align: center;
        margin: 0;
        padding: 5px;
        height: 70px;
        width: 70px
      }

      .yel{
        background-color: yellow;
      }
      .red{
        background-color: red;
      }
      .blac{
        background-color: black;
      }
      .blu{
        background-color: blue;
      }
      .left{
        border-left: 0;
        background-color: white;
      }
      .right{
        border-right: 0;

      }
      .ugol-left-up{
        border-left: 0;
        border-top: 0;
        background-color: white;
      }
      .ugol-right-up{
        border-right: 0;
        border-top: 0;
      }
      .ugol-left-bottom{
        border-left: 0;
        border-bottom: 0;
      }
      .ugol-right-bottom{
        border-bottom: 0;
        border-right: 0;
        background-color: white;
      }
      .belu{
        background-color: white;
      }
    </style>
  </head>
  <body>
    <div class="clear">
    <table>
      <tr class="ugol-left-up ugol-right-up">
        <td class="ugol-left-up" colspan="2">Ячейка 1</td>
        <td class="ugol-right-up" colspan="3">Ячейка 3</td>
        <td class="yel ugol-right-up" colspan="2">Ячейка 6</td>
      </tr>
      <tr class="left right">
        <td class="left" rowspan="2">Ячейка 1</td>
        <td colspan="4" rowspan="4" class="red">Ячейка 2</td>
        <td class="yel right" colspan="3" rowspan="2">Ячейка 6</td>
      </tr>
      <tr class="left right">
      </tr>
      <tr class="left right" >
        <td class="left" rowspan="3">Ячейка 1</td>
        <td rowspan="2">Ячейка 6</td>
        <td class="right" rowspan="2">Ячейка 7</td>
      </tr>
      <tr class="left right">
      </tr>
      <tr class="left right">
        <td rowspan="2" class="blac">Ячейка 2</td>
        <td rowspan="2" class="blac">Ячейка 3</td>
        <td colspan="2">Ячейка 4</td>
        <td class="right" colspan="2">Ячейка 6</td>
      </tr>
      <tr class="right ugol-left-bottom">
        <td rowspan="3" class="yel ugol-left-bottom">Ячейка 1</td>
        <td class="belu" colspan="2">Ячейка 4</td>
        <td rowspan="2" class="blu right" colspan="2">Ячейка 6</td>

      </tr>
      <tr class="right ugol-left-bottom">
        <td class="ugol-left-bottom belu" colspan="2" rowspan="2">Ячейка 2</td>
        <td colspan="2" class="blac">Ячейка 4</td>
      </tr>
      <tr class="ugol-left-bottom ugol-right-bottom">
        <td class="ugol-right-bottom" colspan="4">Ячейка 4</td>
      </tr>
    </table>
</div>
  </body>
</html>
